# MusicForProgrammers

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicforprogrammers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicforprogrammers/activities/: StartScreenActivity.kt
app/src/main/java/com/example/musicforprogrammers/adapters/: TrackListAdapter.kt
app/src/main/java/com/example/musicforprogrammers/api/: Api.kt  MusicApi.kt  UsersApi.kt
app/src/main/java/com/example/musicforprogrammers/data/: MusicData.kt  TrackListData.kt  VolumeData.kt
app/src/main/java/com/example/musicforprogrammers/models/: TrackListModel.kt  VolumeModel.kt
app/src/main/java/com/example/musicforprogrammers/services/: Http.kt
app/src/main/java/com/example/musicforprogrammers/views/: MFPButton.kt  MFPTextView.kt  PlayerControls.kt  ScrollableMFPTextView.kt  VolumeControlsFragment.kt
app/src/main/res/drawable/: dotted.xml  tracks_list_item_bg_color.xml  tracks_list_item_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: header_layout.xml  list_item.xml  main_track_list_controls.xml  player_controls.xml  player_controls_stub.xml  start_screen.xml  track_title.xml  volume_controls_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicforprogrammers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
