<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="88dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="20.5dp"
        android:contentDescription="@string/sound_visualizer"
        android:layerType="software"
        android:src="@drawable/dotted" />

    <include layout="@layout/player_controls"/>
    <include layout="@layout/main_track_list_controls" />
</LinearLayout>