<com.example.musicforprogrammers.views.MFPTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/list_text_item"
    android:textColor="@drawable/tracks_list_item_color"
    android:background="@drawable/tracks_list_item_bg_color"
    android:textSize="18sp"
    android:paddingVertical="1dp"
    android:paddingHorizontal="4dp"
    app:fontType="italic" />


