<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_controls"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:orientation="vertical">

    <com.example.musicforprogrammers.views.ScrollableMFPTextView
        android:id="@+id/scrollable_title"
        android:layout_width="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_height="26dp"
        android:textColor="@color/grey"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:fontType="regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        android:layout_marginBottom="4dp"
        >

        <com.example.musicforprogrammers.views.MFPButton
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_prev"
            android:layout_weight="20"
            android:gravity="start"
            android:textAlignment="textStart"
            app:buttonType="green"
            android:textSize="18sp"
            />

        <com.example.musicforprogrammers.views.MFPButton
            android:id="@+id/button_rewind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_rewind"
            android:layout_weight="20"
            android:gravity="center"
            android:textAlignment="center"
            app:buttonType="green"
            android:textSize="18sp"
            />

        <com.example.musicforprogrammers.views.MFPButton
            android:id="@+id/button_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_play"
            android:layout_weight="20"
            android:gravity="center"
            android:textAlignment="center"
            app:buttonType="green"
            android:textSize="18sp"
            />

        <com.example.musicforprogrammers.views.MFPButton
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_forward"
            android:layout_weight="20"
            android:gravity="center"
            android:textAlignment="center"
            app:buttonType="green"
            android:textSize="18sp"
            />

        <com.example.musicforprogrammers.views.MFPButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_next"
            android:layout_weight="20"
            android:gravity="end"
            android:textAlignment="textEnd"
            app:buttonType="green"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.5dp"
        android:gravity="fill"
        android:orientation="horizontal"
        >

        <com.example.musicforprogrammers.views.MFPTextView
            android:id="@+id/track_time"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/text_placeholder_time_null"
            android:gravity="start"
            android:textColor="@color/grey"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:fontType="regular" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/volume"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.example.musicforprogrammers.views.VolumeControlsFragment"
            >
        </androidx.fragment.app.FragmentContainerView>

        <com.example.musicforprogrammers.views.MFPButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_random"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="18sp"
            android:gravity="end"
            android:textSize="18sp"
            app:buttonType="purple" />
    </LinearLayout>
</LinearLayout>