<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/black"
    tools:context=".activities.StartScreenActivity">

    <com.example.musicforprogrammers.views.MFPTextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        app:fontType="italic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="start"
        >

        <com.example.musicforprogrammers.views.MFPButton
            android:id="@+id/button_touch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="play"
            app:buttonType="green" />

        <com.example.musicforprogrammers.views.MFPButton
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:buttonType="purple"
            android:text="source" />

<!--        <com.example.musicforprogrammers.views.MFPButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:buttonType="yellow"-->
<!--            android:text="favourite" />-->
    </LinearLayout>

</LinearLayout>